# OTrim

./: .classpath  .project  GITPRACTICE  NEW FILE.TXT  index.html  new file pull checking  pom.xml  testcases  testng.xml
AutoIt/: HandlingWindowAuthentication.au3  UploadingFile.au3
credentials/: StoredCredential  client_secret_255806670764-j82v68989jiaqnju9veppp5oda0jbhrn.apps.googleusercontent.com.json
src/main/java/com/otrim/Ashot_Screenshot/: LongScreenshot_Using_Ashot_API.java
src/main/java/com/otrim/Browsers/: ChromeBrowser_ZoonIn_ZoomOut.java  ChromeLogs.java  EdgeBrowser.java  FirefoxLogs.java  OperaBrowser.java
src/main/java/com/otrim/Cookies/: Coockies.java
src/main/java/com/otrim/DownloadFile/: DownloadFileFromFirefox.java  DownloadFileIntoProjectDirectly.java  DownloadFilesFromInternetExplorer.java
src/main/java/com/otrim/ExtentReports/: ExtentReportsFive.java
src/main/java/com/otrim/TestNGReport/: EditTestNGReport.java
src/main/java/com/otrim/java/: Con_WithoutCon.java
src/main/java/com/otrim/qa/AutoIt/: HandlingWindowAuthentication.java  UploadingFile.java
src/main/java/com/otrim/qa/AutomateCaptcha/: Automate_Captcha.java
src/main/java/com/otrim/qa/DataBase/: DB_Connect.java
src/main/java/com/otrim/qa/DisablingInforBarWarning/: DisablingInforBarWarning.java
src/main/java/com/otrim/qa/GetHtmlCode/: GetHtmlCode_For_WebElement.java
src/main/java/com/otrim/qa/HandilingAutoCompleteText/: HandilingAutoCompleteText.java
src/main/java/com/otrim/qa/HandlingWindowAuthenticaton_UsingDevTools/: HandlingWindowAuthenticaton_UsingDevTools.java
src/main/java/com/otrim/qa/OpenInTheExistingBrowser/: OpenInTheExsistingBrowser.java  RunTestOnExsistingBrowser.java
src/main/java/com/otrim/qa/ReportNG_Report/: ReportNG_Report_InTestNG.java
src/main/java/com/otrim/qa/ScreenRecording/: ScreenRecorderUtil.java  ScreenRecordingTheScript.java
src/main/java/com/otrim/qa/config/: config.properties
src/main/java/com/otrim/qa/pages/: Demo.java  ForgotPassword.java  GuestLogin_HomePage.java  LandingPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/otrim/qa/practice/: Automate_Captcha.java  CameraAndMic_Access.java  DynamicCalender.java  DynamicCalender_Onet.java  DynamicGoogleSearch.java  EmailReader.java  Excel.java  Excel_TestNG.java  ExceptionHandiling.java  GMail.java  HandlingPagination.java  Images_Compare.java  IngnoreSSLCertificate.java  Install_or_Uninstall_Addons_Or_Extensions_in_Firefox.java  KeyBoard.java  LoadTesting.java  Log4JDemo.java  Otrim.java  Selenium4Features.java  SignUp_Excel.java  SwitchToParentIframe.java  Total_Flow.java
src/main/java/com/otrim/qa/util/: TestBase.java  TestUtil.java
src/main/java/com/otrim/test/: Test.java
src/main/java/com/practice/GIT/: GitPractice.java
src/main/java/com/qa/BarCode/QRCode/: BarCode.java  QRCode.java
src/test/java/com/otrim/qa/testcases/: ForgotPasswordTest.java  GmailTest.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java  SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.otrim.ExtentReports.ExtentReportsFive.xml  TEST-com.otrim.TestNGReport.EditTestNGReport.xml  TEST-com.otrim.qa.ReportNG_Report.ReportNG_Report_InTestNG.xml  TEST-com.otrim.qa.pages.Demo.xml  TEST-com.otrim.qa.pages.Excel_TestNG.xml  TEST-com.otrim.qa.pages.SignUpPage.xml  TEST-com.otrim.qa.pages.SignUp_Excel.xml  TEST-com.otrim.qa.practice.IngnoreSSLCertificate.xml  TEST-com.otrim.qa.testcases.ForgotPasswordTest.xml  TEST-com.otrim.qa.testcases.HomePageTest.xml  TEST-com.otrim.qa.testcases.LandingPageTest.xml  TEST-com.otrim.qa.testcases.LoginPageTest.xml  TEST-com.otrim.qa.testcases.SignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: com.otrim.qa.ReportNG_Report.ReportNG_Report_InTestNG_results.xml
test-recordings/: main-2021-05-28 18.57.10.avi
