#url=https://trimurldemo.onpassive.com/
url=https://otrimuiuat.onpassive.com/
#url=https://trimurldemo.onpassive.com
longUrl=https://www.amazon.in/s?rh=i%3Aindustrial%2Cn%3A12109315031&ie=UTF8&pf_rd_r=X13JME6SZ81P9C5E31VD&pf_rd_p=97697ed1-5b1c-4f63-998b-2276ccf3c1e5
expectedImagePath=C:\\Users\\User\\Downloads\\Workplace\\OtrimMaven\\Images\\OTrimLogo1.png
browser = chrome
username=saikiran	
password=saikiran
businessEmail=saikiran.sikhakolli@gmail.com